# Multi-stage optimized Dockerfile for MASSIVE-UIL
# Goals: build wheels once, keep final image small, avoid re-downloading heavy packages

# Builder stage: produce wheels for all requirements
FROM python:3.11-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /wheels
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl git libmagic1 poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /wheels/requirements.txt
# Pre-build wheels into /wheels to avoid recompiling in final image
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip wheel --wheel-dir=/wheels -r /wheels/requirements.txt

# Final runtime image: install only from wheels
FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Minimal OS deps for runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libmagic1 poppler-utils curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN adduser --disabled-password --gecos "" appuser || true

# Copy wheels and install from them (no network at runtime)
COPY --from=builder /wheels /wheels
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip setuptools \
    && pip install --no-index --find-links /wheels -r /app/requirements.txt \
    && pip install --no-cache-dir "uvicorn[standard]"

# Copy app sources
COPY . /app
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -f http://127.0.0.1:8000/docs || exit 1

# Run Uvicorn as default
CMD ["uvicorn","api:app","--host","127.0.0.1","--port","8000","--workers","1"]
